\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bolanowski_2022}
\citation{comp}
\citation{protobuf}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}gRPC в разработке микросервисов}{25}{section.2.4}\protected@file@percent }
\citation{Bolanowski_2022}
\citation{grpc}
\newlabel{lst:proto}{{2.1}{26}{Сетевые хендлеры, осуществляющие основую логику}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Сетевые хендлеры, осуществляющие основую логику}}{26}{lstlisting.2.1}\protected@file@percent }
\@setckpt{grpc}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{31}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{1}
}
