\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{src}
\bibcite{rombach2022high}{1}
\bibcite{micro-1}{2}
\bibcite{scalability}{3}
\bibcite{kaban}{4}
\bibcite{Bolanowski_2022}{5}
\bibcite{comp}{6}
\bibcite{protobuf}{7}
\bibcite{grpc}{8}
\bibcite{golang}{9}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{СПИСОК ИСПОЛЬЗОВАННОЙ ЛИТЕРАТУРЫ}{28}{chapter*.14}\protected@file@percent }
\@setckpt{literature}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{9}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{31}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{0}
}
