\babel@toc {russian}{}\relax 
\contentsline {chapter}{ВВЕДЕНИЕ}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Генерация изображений с помощью методов машинного обучения}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Диффузионные нейронные сети для генерации изображений}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Латентные диффузионные нейронные сети для генерации изображений}{5}{section.1.2}%
\contentsline {chapter}{\numberline {2}Обзор основных подходов для реализации микросервисов}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Обзор микросервисной архитектуры}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}gRPC в разработке микросервисов}{18}{section.2.2}%
\contentsline {section}{\numberline {2.3}Обзор языка программирования Golang }{21}{section.2.3}%
\contentsline {section}{\numberline {2.4}Основные инструменты построения распределенных архитектур}{23}{section.2.4}%
\contentsline {chapter}{\numberline {3}Распределенная микросервисная архитектура генерации изображений}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}Распределенная микросервисная архитектура генерации изображений}{27}{section.3.1}%
\contentsline {section}{\numberline {3.2}Сценарии использования системы генерации изображений}{32}{section.3.2}%
\contentsline {chapter}{ЗАКЛЮЧЕНИЕ}{35}{chapter*.20}%
\contentsline {chapter}{СПИСОК ИСПОЛЬЗОВАННОЙ ЛИТЕРАТУРЫ}{36}{chapter*.21}%
\contentsline {chapter}{ПРИЛОЖЕНИЕ А}{37}{chapter*.22}%
