\babel@toc {russian}{}\relax 
\contentsline {chapter}{ВВЕДЕНИЕ}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Генерация изображений с помощью методов машинного обучения}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Диффузионные нейронные сети для генерации изображений}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Латентные диффузионные нейронные сети для генерации изображений}{5}{section.1.2}%
\contentsline {chapter}{\numberline {2}Обзор основных подходов для реализации микросервисов}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Обзор микросервисной архитектуры}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Практики использования СУБД в микросервисных архитектурах}{15}{section.2.2}%
\contentsline {section}{\numberline {2.3}Практики применения систем оркестрации в микросервисных архитектурах}{19}{section.2.3}%
\contentsline {section}{\numberline {2.4}gRPC в разработке микросервисов}{25}{section.2.4}%
\contentsline {section}{\numberline {2.5}Обзор языка программирования Golang }{28}{section.2.5}%
\contentsline {section}{\numberline {2.6}Основные инструменты построения распределенных архитектур}{29}{section.2.6}%
\contentsline {section}{\numberline {2.7}Вывод}{32}{section.2.7}%
\contentsline {chapter}{\numberline {3}Распределенная микросервисная архитектура генерации изображений}{34}{chapter.3}%
\contentsline {section}{\numberline {3.1}Распределенная микросервисная архитектура генерации изображений}{34}{section.3.1}%
\contentsline {section}{\numberline {3.2}Сценарии использования системы генерации изображений}{39}{section.3.2}%
\contentsline {chapter}{ЗАКЛЮЧЕНИЕ}{42}{chapter*.28}%
\contentsline {chapter}{СПИСОК ИСПОЛЬЗОВАННОЙ ЛИТЕРАТУРЫ}{43}{chapter*.29}%
\contentsline {chapter}{ПРИЛОЖЕНИЕ А}{44}{chapter*.30}%
