\babel@toc {russian}{}\relax 
\contentsline {chapter}{ВВЕДЕНИЕ}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Генерация изображений с помощью методов машинного обучения}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}U-Net}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Диффузионные нейронные сети для генерации изображений}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Латентные диффузионные нейронные сети для генерации изображений}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Обзор основных подходов для реализации микросервисов}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Обзор микросервисной архитектуры}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}gRPC в разработке микросервисов}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Обзор языка программирования Golang }{14}{section.2.3}%
\contentsline {section}{\numberline {2.4}Основные инструменты построения распределенных архитектур}{16}{section.2.4}%
\contentsline {chapter}{\numberline {3}Распределенная микросервисная архитектура генерации изображений}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Распределенная микросервисная архитектура генерации изображений}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Сценарии использования системы генерации изображений}{24}{section.3.2}%
\contentsline {chapter}{ЗАКЛЮЧЕНИЕ}{27}{chapter*.13}%
\contentsline {chapter}{СПИСОК ИСПОЛЬЗОВАННОЙ ЛИТЕРАТУРЫ}{28}{chapter*.14}%
\contentsline {chapter}{ПРИЛОЖЕНИЕ А}{29}{chapter*.15}%
