\begin{thebibliography}{1}

\bibitem{rombach2022high}
Robin Rombach, Andreas Blattmann, Dominik Lorenz, Patrick Esser, and Bj{\"o}rn Ommer.
\newblock High-resolution image synthesis with latent diffusion models.
\newblock In {\em Proceedings of the IEEE/CVF conference on computer vision and pattern recognition}, pages 10684--10695, 2022.

\bibitem{micro-1}
К. Ричардсон.
\newblock {\em Микросервисы: паттерны разработки и рефакторинга / Крис Ричардсон. - Санкт-Петербург [и др.] : Питер, Прогресс книга, 2020. - 542 с. - (Библиотека программиста)}.
\newblock Библиотека программиста. Питер Прогресс книга, Санкт-Петербург и др., 2020.

\bibitem{scalability}
M.L. Abbott and M.T. Fisher.
\newblock {\em The Art of Scalability: Scalable Web Architecture, Processes, and Organizations for the Modern Enterprise}.
\newblock Pearson Education, 2009.

\bibitem{kaban}
М. Клеппман.
\newblock {\em Высоконагруженные приложения: программирование, масштабирование, поддержка: [перевод с английского] / Мартин Клеппман. - Санкт-Петербург [и др.] : Питер, Прогресс книга, 2018. - 637 с. - (Бестселлеры O'Reilly)}.
\newblock Бестселлеры O'Reilly. Питер Прогресс книга, Санкт-Петербург и др., 2018.

\bibitem{Bolanowski_2022}
Marek Bolanowski, Kamil Żak, Andrzej Paszkiewicz, Maria Ganzha, Marcin Paprzycki, Piotr Sowiński, Ignacio Lacalle, and Carlos~E. Palau.
\newblock {\em Eficiency of REST and gRPC Realizing Communication Tasks in Microservice-Based Ecosystems}.
\newblock IOS Press, September 2022.

\bibitem{comp}
Binary formats shootout [Электронный ресурс] / bradlee speice. - Режим доступа: https://speice.io/2019/09/binary-format-shootout.html. - Дата доступа 10.12.2023.

\bibitem{protobuf}
Protocol buffers [Электронный ресурс] - Режим доступа: https://protobuf.dev. - Дата доступа 10.12.2023.

\bibitem{grpc}
grpc [Электронный ресурс] - Режим доступа: https://grpc.io. - Дата доступа 10.12.2023.

\bibitem{golang}
Golang [Элекронный ресурс] - Режим доступа: https://go.dev/project. - Дата доступа 10.12.2023.

\end{thebibliography}
