\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{micro-1}
\citation{scalability}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Обзор основных подходов для реализации микросервисов}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Обзор микросервисной архитектуры}{12}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Куб масштабируемости}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cube}{{2.1}{13}{Куб масштабируемости}{figure.caption.9}{}}
\citation{micro-1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Пример декомпозиции приложения через отдельные сервисы}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:y}{{2.2}{14}{Пример декомпозиции приложения через отдельные сервисы}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Практики использования СУБД в микросервисных архитектурах}{15}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Пример декомпозиции приложения через отдельные сервисы}}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:y}{{2.3}{16}{Пример декомпозиции приложения через отдельные сервисы}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Пример декомпозиции приложения через отдельные сервисы}}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:y}{{2.4}{17}{Пример декомпозиции приложения через отдельные сервисы}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Пример декомпозиции приложения через отдельные сервисы}}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:y}{{2.5}{18}{Пример декомпозиции приложения через отдельные сервисы}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Пример декомпозиции приложения через отдельные сервисы}}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:y}{{2.6}{19}{Пример декомпозиции приложения через отдельные сервисы}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Практики применения систем оркестрации в микросервисных архитектурах}{19}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Пример декомпозиции приложения через отдельные сервисы}}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:y}{{2.7}{20}{Пример декомпозиции приложения через отдельные сервисы}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Пример декомпозиции приложения через отдельные сервисы}}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:y}{{2.8}{20}{Пример декомпозиции приложения через отдельные сервисы}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Пример декомпозиции приложения через отдельные сервисы}}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:y}{{2.9}{21}{Пример декомпозиции приложения через отдельные сервисы}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Пример декомпозиции приложения через отдельные сервисы}}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:y}{{2.10}{22}{Пример декомпозиции приложения через отдельные сервисы}{figure.caption.18}{}}
\citation{kaban}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Пример декомпозиции приложения через отдельные сервисы}}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig:y}{{2.11}{23}{Пример декомпозиции приложения через отдельные сервисы}{figure.caption.19}{}}
\citation{micro-1}
\@setckpt{microservices}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{0}
}
