\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{micro-1}
\citation{scalability}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Обзор основных подходов для реализации микросервисов}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Обзор микросервисной архитектуры}{6}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Куб масштабируемости\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:cube}{{2.1}{7}{Куб масштабируемости\relax }{figure.caption.4}{}}
\citation{micro-1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Пример декомпозиции приложения через отдельные сервисы\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:y}{{2.2}{8}{Пример декомпозиции приложения через отдельные сервисы\relax }{figure.caption.5}{}}
\citation{kaban}
\citation{micro-1}
\@setckpt{microservices}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{0}
}
