\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Распределенная микросервисная архитектура генерации изображений}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Распределенная микросервисная архитектура генерации изображений}{27}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Схема архитектуры}}{28}{figure.caption.13}\protected@file@percent }
\newlabel{fig:design}{{3.1}{28}{Схема архитектуры}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Внешняя документация эндпоинтов API}}{29}{figure.caption.14}\protected@file@percent }
\newlabel{fig:swag}{{3.2}{29}{Внешняя документация эндпоинтов API}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Нативный способ общения с моделью}}{30}{figure.caption.15}\protected@file@percent }
\newlabel{fig:side1}{{3.3}{30}{Нативный способ общения с моделью}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Общение по HTTP с моделью}}{31}{figure.caption.16}\protected@file@percent }
\newlabel{fig:side2}{{3.4}{31}{Общение по HTTP с моделью}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces UDS общение с моделью}}{32}{figure.caption.17}\protected@file@percent }
\newlabel{fig:side3}{{3.5}{32}{UDS общение с моделью}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Сценарии использования системы генерации изображений}{32}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Батчевая обработка сообщений}}{34}{figure.caption.18}\protected@file@percent }
\newlabel{fig:flame1}{{3.6}{34}{Батчевая обработка сообщений}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Батчевая обработка сообщений с захватом очереди}}{34}{figure.caption.19}\protected@file@percent }
\newlabel{fig:flame2}{{3.7}{34}{Батчевая обработка сообщений с захватом очереди}{figure.caption.19}{}}
\@setckpt{work}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{31}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{0}
}
