\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Распределенная микросервисная архитектура генерации изображений}{34}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Распределенная микросервисная архитектура генерации изображений}{34}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Схема архитектуры}}{35}{figure.caption.21}\protected@file@percent }
\newlabel{fig:design}{{3.1}{35}{Схема архитектуры}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Внешняя документация эндпоинтов API}}{36}{figure.caption.22}\protected@file@percent }
\newlabel{fig:swag}{{3.2}{36}{Внешняя документация эндпоинтов API}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Нативный способ общения с моделью}}{37}{figure.caption.23}\protected@file@percent }
\newlabel{fig:side1}{{3.3}{37}{Нативный способ общения с моделью}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Общение по HTTP с моделью}}{38}{figure.caption.24}\protected@file@percent }
\newlabel{fig:side2}{{3.4}{38}{Общение по HTTP с моделью}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces UDS общение с моделью}}{39}{figure.caption.25}\protected@file@percent }
\newlabel{fig:side3}{{3.5}{39}{UDS общение с моделью}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Сценарии использования системы генерации изображений}{39}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Батчевая обработка сообщений}}{41}{figure.caption.26}\protected@file@percent }
\newlabel{fig:flame1}{{3.6}{41}{Батчевая обработка сообщений}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Батчевая обработка сообщений с захватом очереди}}{41}{figure.caption.27}\protected@file@percent }
\newlabel{fig:flame2}{{3.7}{41}{Батчевая обработка сообщений с захватом очереди}{figure.caption.27}{}}
\@setckpt{work}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{31}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{0}
}
