\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Распределенная микросервисная архитектура генерации изображений}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Распределенная микросервисная архитектура генерации изображений}{19}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Схема архитектуры\relax }}{20}{figure.caption.6}\protected@file@percent }
\newlabel{fig:design}{{3.1}{20}{Схема архитектуры\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Внешняя документация эндпоинтов API\relax }}{21}{figure.caption.7}\protected@file@percent }
\newlabel{fig:swag}{{3.2}{21}{Внешняя документация эндпоинтов API\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Нативный способ общения с моделью\relax }}{22}{figure.caption.8}\protected@file@percent }
\newlabel{fig:side1}{{3.3}{22}{Нативный способ общения с моделью\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Общение по HTTP с моделью\relax }}{23}{figure.caption.9}\protected@file@percent }
\newlabel{fig:side2}{{3.4}{23}{Общение по HTTP с моделью\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces UDS общение с моделью\relax }}{24}{figure.caption.10}\protected@file@percent }
\newlabel{fig:side3}{{3.5}{24}{UDS общение с моделью\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Сценарии использования системы генерации изображений}{24}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Батчевая обработка сообщений\relax }}{26}{figure.caption.11}\protected@file@percent }
\newlabel{fig:flame1}{{3.6}{26}{Батчевая обработка сообщений\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Батчевая обработка сообщений с захватом очереди\relax }}{26}{figure.caption.12}\protected@file@percent }
\newlabel{fig:flame2}{{3.7}{26}{Батчевая обработка сообщений с захватом очереди\relax }{figure.caption.12}{}}
\@setckpt{work}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{31}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{0}
}
