\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Генерация изображений с помощью методов машинного обучения}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Диффузионные нейронные сети для генерации изображений}{4}{section.1.1}\protected@file@percent }
\citation{rombach2022high}
\citation{rombach2022high}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Латентные диффузионные нейронные сети для генерации изображений}{5}{section.1.2}\protected@file@percent }
\citation{rombach2022high}
\citation{rombach2022high}
\citation{rombach2022high}
\citation{rombach2022high}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces U-Net \cite  {rombach2022high}}}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:latent}{{1.1}{6}{U-Net \cite {rombach2022high}}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Схема архитектуры \cite  {rombach2022high}}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:latent}{{1.2}{6}{Схема архитектуры \cite {rombach2022high}}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Схема архитектуры \cite  {rombach2022high}}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:latent}{{1.3}{7}{Схема архитектуры \cite {rombach2022high}}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces NVlink кластер}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:nvlink}{{1.4}{9}{NVlink кластер}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Балансер}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:balancer}{{1.5}{10}{Балансер}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Очередь}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:queue}{{1.6}{11}{Очередь}{figure.caption.8}{}}
\@setckpt{nn/stable}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{0}
}
